        :root {
            --primary: #c00;
            --secondary: #fff;
            --accent: #f0f0f0;
            --text: #333;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), #900);
            color: var(--secondary);
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .logo img {
            height: 80px;
            margin-right: 15px;
        }
        
        .logo-text h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        
        .logo-text p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        nav {
            background-color: var(--primary);
            padding: 1rem 0;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav li {
            margin: 0 15px;
        }
        
        nav a {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }
        
        section {
            background-color: var(--secondary);
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        h2 {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
            padding-bottom: 0.5rem;
            margin-top: 0;
        }
        
        .highlight {
            background-color: var(--accent);
            padding: 1.5rem;
            border-left: 4px solid var(--primary);
            margin: 1.5rem 0;
        }
        
        /* Gaya khusus untuk bagian pengurus */
        .pengurus-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 1.5rem;
        }
        
        .pengurus-card {
            background-color: var(--accent);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .pengurus-card:hover {
            transform: translateY(-5px);
        }
        
        .pengurus-foto {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .pengurus-info {
            padding: 1.5rem;
        }
        
        .pengurus-info h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .pengurus-jabatan {
            font-weight: 600;
            color: #555;
            display: block;
            margin-bottom: 1rem;
        }
        
        .pengurus-detail p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }
        
        footer {
            background-color: var(--text);
            color: var(--secondary);
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
            
            .info {
                flex-direction: column;
                gap: 1rem;
            }
            
            .pengurus-grid {
                grid-template-columns: 1fr;
            }
        }